# SistemaArtesaniasMarielos

./: Script.sql  SistemaArtesaniasMarielos.sln
SistemaArtesaniasMarielos/: App.razor  Program.cs  SistemaArtesaniasMarielos.csproj  Startup.cs  _Imports.razor  appsettings.json
SistemaArtesaniasMarielos/Data/Context/: ArtesaniasVentasArticulosComprasContext.cs
SistemaArtesaniasMarielos/Data/Model/: TblArticulo.cs  TblCaracteristicaArticulo.cs  TblCategoriaArticulo.cs  TblCategoriaCaracteristicaArticulo.cs  TblCliente.cs  TblCompraArticulo.cs  TblConfiguracion.cs  TblDetalleArticuloArte.cs  TblDetalleArticuloCalzado.cs  TblDetalleArticuloComplemento.cs  TblDetalleArticuloHogar.cs  TblDetalleArticuloJuguete.cs  TblDetalleArticuloTextil.cs  TblDetalleCaracteristicaArticulo.cs  TblDetalleCompraArticulo.cs  TblDetalleVentaArticulo.cs  TblInventarioArticulo.cs  TblProveedor.cs  TblRol.cs  TblUsuario.cs  TblVentaArticulo.cs
SistemaArtesaniasMarielos/Data/Providers/: AuthProvider.cs  MiAuthenticationState.cs
SistemaArtesaniasMarielos/Data/Service/: CatalogoArticuloService.cs  CatalogoService.cs  CatalogosCaracteristicasDetalles.cs  ClienteService.cs  CompraService.cs  ConfiguracionService.cs  LoginService.cs  (+5 more)
SistemaArtesaniasMarielos/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SistemaArtesaniasMarielos/Properties/: launchSettings.json
SistemaArtesaniasMarielos/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ResumenVentasComponent.razor  RidirectToLogin.razor  UnauthorizedLayaout.razor
(+32 files in other folders)
